<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    android:id="@+id/main"
    tools:context=".MainActivity"
    android:clickable="true"
    android:background="#ffffffff">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="0dp"
        android:layout_marginStart="0dp"
        android:background="#ff2b2b2b">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="Search"
            android:textColor="#ffdddddd"
            android:id="@+id/txtSearch"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:inputType="text" />
        <Button
            android:layout_width="70dp"
            android:layout_height="fill_parent"
            android:text="Search"
            android:id="@+id/btnSearch"
            android:background="#00000000"
            android:textColor="#ffdddddd"/>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="70dp"
        android:id="@+id/maparea"
        >

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/thorv1"
            android:id="@+id/mapview" />
        <!--class="com.rameezvirji.uofsnavigator.TouchImageView"-->

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/pin"
            android:id="@+id/pinImage"
            android:scaleType="matrix"
            android:visibility="invisible"
            android:contentDescription="Map" />

    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="-70dp"
        android:background="#ff2b2b2b">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text=" "
            android:id="@+id/empty1"
            android:background="#00000000"
            android:textColor="#ffdddddd"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="UP"
            android:id="@+id/btnUp"
            android:background="#00000000"
            android:textColor="#ffdddddd" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="DOWN"
            android:id="@+id/btnDown"
            android:background="#00000000"
            android:textColor="#ffdddddd"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text=" "
            android:id="@+id/empty2"
            android:background="#00000000"
            android:textColor="#ffdddddd"/>

    </LinearLayout>

</LinearLayout>
